<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@android:color/white"
    >
    <RelativeLayout
        android:id="@+id/viewTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_titlebar"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SPOTTZ"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/fsize_navigation_title"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:textStyle="bold"
            android:maxLines="1" />
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="45dp"
            android:paddingTop="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            android:background="@android:color/transparent"
            android:clickable="true"
            />
    </RelativeLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewTitle"
        >
    </WebView>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/size_progressbar"
        android:layout_height="@dimen/size_progressbar"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
