<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_back">


    <EditText
        android:id="@+id/edit_emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_back"
        android:paddingLeft="5dp"
        android:padding="5dp"
        android:hint="E-mail:"
        android:textColorHint="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textSize="15sp" />
    <Button
        android:id="@+id/but_apply"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/s_resetpassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_primary"
        android:textColor="@color/white" />

</LinearLayout>